<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1"/>

    <title>Data Science Salary</title>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>

    <script src="https://unpkg.com/topojson-client@3"></script>
</head>

<style>
svg {
 font: 16px"Avenir";

}
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 200px;					
    height: 30px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
  }
.button-1 {
  background-color : #cccccc;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline; //inline-block
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px; //position: relative;
  text-align: center;
  text-decoration: none; //transition: color 100ms;
  vertical-align: middle; //baseline
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-1:hover,
.button-1:focus, .button-1:active {
  background-color: #EA4C89; //background-color: #F082AC;
}
.center {
text-align: center;
}
$(".button-1").click(function(){ // when any button is clicked
   $("button-1").removeClass("active"); //delete all "active" classes from all buttons
   $(this).addClass("active"); //assign the "active" class only to the one that was clicked
   return false;
}
.filters{
	width: 100%;
}
.filter{
	width: 50%;
	float: left;
}
/* slider css style - https://www.w3schools.com/howto/howto_js_rangeslider.asp */	
div.slidecontainer {
	/*position: fixed;*/
	/*bottom: 0;*/
	display:inline-block;
	width: 50%; /* Width of the outside container */
	float: right;
}
/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}
/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>

<body>
<div id='introduction'>
      <p style="text-align:center;"><img src="image/free-icon-data-analysis-1643996.png" alt="icon image" style="height:50px;"></p>
      <h2 style="text-align:center">SALARY INFORMATION OF DATA SCIENTISTS</h2>
</div>
<div id='information'>
     <p style="text-align:center;"> This dashboard is based on survey that </p>
     <p id="stats"></p>
</div>
<div class="center">
  <input id="year2020"
	 name="updateButton1" 
           	type="button" autofocus
		class="button-1"	   
           	value="Show Oldest Data"
	 	onclick="showData('2020');selectSlider(2020);showBar('2020');" />
		   
	<input id="year2022"
	   name="updateButton3" 
           type="button"
	   class="button-1"
           value="Show Latest Data"
	   onclick="showData('2022');selectSlider(2022);showBar('2020');" />
</div>
<br>
<div id = "filters">
	<div class="filter">
		<label for="exp-levels">Choose an experiment level:</label>
		<select name="exp-levels" id="exp-levels" onchange="showDatabyLevel()">
    		<option value="all">All</option>
  		<option value="EN">Entry-level/Junior</option>
  		<option value="MI">Mid-level/Intermediate</option>
  		<option value="SE">Senior-level/Expert</option>
		</select>
	</div>
	
	<div class="slidecontainer">
  	<input type="range" min="2020" max="2022" value="2020" class="slider" id="yearRange">
	<output id="showyear" name="year" for="yearRange">2020</output>
	</div>
</div>
<svg width=1500 height=700></svg>
<script>
    var year;
    document.getElementById("year2020").click();

    var slider = document.getElementById("yearRange");
    //var output = document.getElementById("defaultYear");
    //output.innerHTML = slider.value; // Display the default slider value
    //console.log(slider.value);

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
	    //output.innerHTML = this.value;
	    showyear.value=yearRange.value;
	    showData(this.value.toString());
	    showBar(this.value.toString());
    }

    function selectSlider(slideryear){
	    //year = slider.value.toString();
	    document.getElementById("yearRange").value = slideryear;
	    //document.getElementById("defaultYear").innerHTML = slideryear;
	    document.getElementById("showyear").value = slideryear;
    }
	
    function showDatabyLevel(){
	    //document.getElementById(year).click();
	    year = slider.value.toString();
	    showData(year);
	    showBar(year);
    }

    function showData(year) {
	//document.getElementById(year).click();
	
	var level = document.getElementById('exp-levels').value;
	
	if (year == "2020"){
		var count = 2628
		var avg = 95813
		document.getElementById('stats').innerText = "The number of participants in " + year + " is " + count + " and their average salary value is " + avg + "."
		var color_lst = ["#ABD3DB", "#D9BCF2", "#F2C879", "#E5F5DC", "#FFFFE1", "#F2D0D9", "#F2F2F2", "#B8C6D9", "#8596A6", "#F2D9D0"]
		
	}
	else if (year == "2021"){
		var count = 39277
		var avg = 99853
		document.getElementById('stats').innerText = "The number of participants in " + year + "is " + count + " and their average salary value is " + avg + "."
		
		var color_lst = ['#fbb4ae','#FFFFE1','#ccebc5','#decbe4','#fed9a6', '#ffe9a8','#F0F2F2','#fddaec', '#F2D9D0', '#F2D9D0']
	}
	else {
		var count = 142623
		var avg = 124522
		document.getElementById('stats').innerText = "The number of participants in " + year + " is " + count + " and their average salary value is " + avg + "."
		
		var color_lst = ["#A9B5D9", "#F2A477", "#A0B392", "#F2C4C4", "#F2F2F2", "#5F9595", "#F0BC68", "#C4D7D1", "#F5D1C3", "#FFB6A3"]
	}
	File = "data/job_salary_agg_" + year + "_" + level + ".csv"
    	//'https://myevertime.github.io/narrative-viz/data/job_salary_agg.csv'
	

    	d3.csv(File, function(d) {
  		d.value = +d["salary"];
  		d.job_title = d["jobTitle"]
 		return d;
	}, 
	function(error, data) {
		console.log(error);
		
		d3.selectAll("svg").remove();

		//var svg = d3.select("svg"),
    		width = 800 //800
    		height = 600 //600
    
		var svg = d3.select("svg").append("g") //.select("body").append("svg")
		.attr("id","bubble")
		.attr("width", width)
		.attr("height", height)

		var div = d3.select("body").append("div")	
		.attr("class", "tooltip")				
		.style("opacity", 0);

		svg.append("text")
		.attr("x", 10)   //100
		.attr("y", 10 ) //40
		.style("font-size", "15px")  
		.style("font-weight", "bold")
		.text("TOP 10 SALARY JOB TITLES")
		.attr("text-anchor", "start")
		//.attr("dy", "3.5em" )  

		var pack = d3.pack()
		.size([width-150, height])
		.padding(1.5);
		
		var color = d3.scaleOrdinal()
		.domain(data.map(function(d){ return d.value;}))
		.range(color_lst);

		var root = d3.hierarchy({children: data})
		.sum(function(d) { return d.value; })

		var node = svg.selectAll(".node")
		.data(pack(root).leaves())
		.enter().append("g")
		.attr("class", "node")
		.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

		node.append("circle")
		.attr("id", function(d) { return d.id; })
		.attr("r", function(d) { return d.r; }) //d.r;
		.style("fill", function(d) { return color(d.data.job_title); })
		.on("mouseover", function(d) {		
			div.transition()		
			.duration(200)		
			.style("opacity", .9);


			var duration = 300;
			data.forEach(function(d, i) {
				//console.log(d.value);
				node.transition().duration(duration).delay(i * duration)
				.attr("r", d.value * 0.0003);
			});

			div.html(d.data.job_title + ": <br>"+d.data.value)	
			.style("left", (d3.event.pageX) + "px")		
			.style("top", (d3.event.pageY - 28) + "px");	
		})					
		.on("mouseout", function(d) {		
			div.transition()		
			.duration(500)		
			.style("opacity", 0);	
		});


		node.append("text")
		.attr("text-anchor", "middle")
		.attr("font-size", "12px")
		.text(function(d) {
		if (d.data.value > 0){
		return d.data.job_title;
		}
		return "";});


		var legend = svg.selectAll(".legend")
		.data(data).enter()
		.append("g")
		.attr("class","legend")
		.attr("transform", "translate(" + 600 + "," + 120+ ")"); // 780,120


		legend.append("rect")
		.attr("x", 0) 
		.attr("y", function(d, i) { return 20 * i; })
		.attr("width", 15)
		.attr("height", 15)
		.style("fill", function(d) { return color(d.job_title)});


		legend.append("text")
		.attr("x", 24) 
		.attr("text-anchor", "start")
		.attr("dy", "1em") 
		.attr("y", function(d, i) { return 20 * i; })
		.text(function(d) {return d.job_title;})
		.attr("font-size", "12px"); 


		legend.append("text")
		.attr("x",31)
		.attr("dy", "-.2em")
		.attr("y",-10)
		.text("Job Title")
		.attr("font-size", "14px"); 
		}); //year+level End
    } //showData End

	function showBar(year){
		var level = document.getElementById('exp-levels').value;
		
		File = "data/job_salary_bin_" + year + "_" + level + ".csv"
		
		var color = d3.scaleOrdinal(["#RRGGBB", "#B0E0E6", "#ADD8E6", "#87CEFA", "#87CEEB", "#00BFFF", "#B0C4DE", "#1E90FF", "#6495ED", "#4682B4", "#4169E1", "#0000FF", "#0000CD", "#00008B", "#000080"])

    		d3.csv(File, function(d) {
  			d.value = +d["count"];
			d.Name = d["bin"]
			return d;
		}, 
		function(error, data) {
			var width2 = 800;
			var height2 = 600;
			var margin = 20;

			var svg2 = d3.select("svg").append("g") //.select("body").append("svg")
				.attr("id","barChart")
				.attr("width", width2+margin)
				.attr("height", height2+margin)
				.append("g")
				.attr("transform", "translate(" + margin + "," + margin + ")");

			var x = d3.scaleBand()
				.range([ 0, width2 ])
				.domain(data.map(function(d) { return d.Name; }))
				.padding(0.2);

			// X axis
			svg2.append("g")
			.attr("transform", "translate(" + margin + "," + (height2+margin) + ")")
			.call(d3.axisBottom(x))
			.selectAll("text")
			//.attr("transform", "translate(-10,0)rotate(-45)")
			.style("font-size",15)
			.style("text-anchor", "end");

			// Y axis
			var y = d3.scaleLinear()
			.domain([0, 1]) //d3.max(data, function(d) { return d.value; })
			.range([ height2, 0]);

			svg2.append("g")
			.attr("transform", "translate(" + margin + "," + margin + ")")
			.call(d3.axisLeft(y))
			.style("font-size",15);
			
			var div = d3.select("body").append("div").attr("class", "tooltip").style("opacity", 0);
			
			// Bars
			svg2.selectAll()
			  .data(data)
			.enter()
			.append("rect")
			.attr("x", function(d) { return x(d.Name); })
			.attr("width", x.bandwidth())
			.attr("fill", function(d, i) { return color(i); })

			//.attr("fill", color)
			// no bar at the beginning thus:
			.attr("height", function(d) { return height2 - y(0); }) // always equal to 0
			.attr("y", function(d) { return y(0); })
			.on("mouseover", function(d) {		
				div.transition()		
					.duration(200)		
					.style("opacity", .9);		
				div.html("Count of '" + d.Name + "': " +(d.value))	
					.style("left", (d3.event.pageX) + "px")		
					.style("top", (d3.event.pageY - 28) + "px"); })					
			.on("mouseout", function(d) {		
				div.transition()		
				.duration(500)		
				.style("opacity", 0);	
			});
			// Animation
			svg2.selectAll("rect")
			.transition()
			.duration(400)
			.attr("y", function(d) { return y(d.value); })
			.attr("height", function(d) { return height2 - y(d.value); })
			.delay(function(d,i){console.log(i); return(i*100)})
		});

	} //showBar End
</script>
</body>
</html>








